{
  "name": "projet_4_ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./assets/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillFDA/Projet_4_ohmyfood.git"
  },
  "author": "William",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillFDA/Projet_4_ohmyfood/issues"
  },
  "homepage": "https://github.com/WillFDA/Projet_4_ohmyfood#readme"
}
